<html>
  <head> </head>
  <body>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["table"] });
      google.charts.setOnLoadCallback(function drawGID() {
        var q = encodeURIComponent("SELECT *");
        var query = new google.visualization.Query(
          `https://docs.google.com/spreadsheets/d/1qS2o3JQ07qFkUXMBvEZVZ3E8Z_mk0jMXXhxJkQ35LR8/gviz/tq?gid=891232984&headers=1&tq=${q}&range=A1:N34`
        );
        query.send(function(response) {
          if (response.isError()) {
            alert(
              "Error in query: " +
                response.getMessage() +
                " " +
                response.getDetailedMessage()
            );
            return;
          }
          var datatable = response.getDataTable();
          datatable.removeColumn(11);
          for (var i = 1; i < datatable.getNumberOfColumns(); i++) {
            const label = datatable.getColumnLabel(i);
            datatable.setColumnLabel(i, label.split(" ").join("<br>"));
          }
          var table = new google.visualization.Table(
            document.getElementById("table_div")
          );

          table.draw(datatable, {
            allowHtml: true,
            sort: "disable",
            showRowNumber: false,
            width: "100%",
            height: "100%",
            cssClassNames: {
              headerRow: "headerRow",
              tableCell: "tableCell",
              selectedTableRow: "selectedTableRow"
            }
          });
          table.setSelection([{ row: new Date().getDate() - 1, col: null }]);
        });
      });
    </script>

    <style>
      .headerRow {
        font-size: medium;
      }
      .tableCell {
        text-align: center;
        pointer-events: none;
      }
      .table {
        width: calc(100%-4px);
        height: 100%;
        display: block;
        background: rgba(250, 200, 200, 0.5);
        text-align: center;
        border: 1px solid #333;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
      }
      body {
        margin: 0;
        min-height: 152px;
      }
      .selectedTableRow {
        background-color: gray;
        color: whitesmoke;
      }
      td,
      th {
        font-size: medium;
      }
      @media only screen and (max-width: 600px) {
        td,
        th {
          font-size: small;
        }
      }

      /* @media only screen and (max-width: 600px) {
        td:nth-of-type(2),
        th:nth-of-type(2),
        td:nth-of-type(4),
        th:nth-of-type(4),
        td:nth-of-type(7),
        th:nth-of-type(7),
        td:nth-of-type(9),
        th:nth-of-type(9),
        td:nth-of-type(11),
        th:nth-of-type(11),
        td:nth-of-type(12),
        th:nth-of-type(12) {
          display: none;
        }
      } */
    </style>
    <div id="table_div" class="table"></div>
  </body>
</html>
