<html>
  <head> </head>
  <body>
    <script
      type="text/javascript"
      src="https://www.gstatic.com/charts/loader.js"
    ></script>
    <script type="text/javascript">
      google.charts.load("current", { packages: ["table"] });
      google.charts.setOnLoadCallback(function drawGID() {
        var queryStr = "SELECT * where A=" + new Date().getDate();
        var q = encodeURIComponent(queryStr);
        var query = new google.visualization.Query(
          `https://docs.google.com/spreadsheets/d/1qS2o3JQ07qFkUXMBvEZVZ3E8Z_mk0jMXXhxJkQ35LR8/edit?gid=77472145&headers=1&range=A1:O32&tq=${q}`
        );
        query.send(function(response) {
          if (response.isError()) {
            alert(
              "Error in query: " +
                response.getMessage() +
                " " +
                response.getDetailedMessage()
            );
            return;
          }
          var datatable = response.getDataTable();
          var data = JSON.parse(datatable.toJSON());
          drawData(data);
        });
      });

      const timeOptions = {
        hour12: false,
        hour: "numeric",
        minute: "2-digit"
      };

      function formatTime(time, incH = 0, incM = 0) {
        var split = time.split(/[\:\s]/);
        var t = new Date();
        t.setHours(Number(split[0]) + incH);
        t.setMinutes(Number(split[1]) + incM);
        return t.toLocaleTimeString("en-GB", timeOptions);
      }

      function drawData(data) {
        var [
          date,
          islamicDate,
          day,
          fajarBegins,
          sunrise,
          fajarJamaat,
          dhurBegins,
          dhurJamaat,
          asarBegins,
          asarJamaat,
          maghribBegins,
          maghribJamaat,
          ishaBegins,
          ishaJamaat,
          islamicMonth
        ] = data.rows[0].c.map((val, i) => {
          val = (val.f || val.v).trim();
          var [hh, mm] = val.split(":");
          if (mm) {
            const t = new Date();
            const h = Number(hh);
            t.setHours(i > 5 && h < 12 ? h + 12 : hh);
            t.setMinutes(mm);
            val = t.toLocaleTimeString("en-GB", timeOptions);
          }
          return val;
        });
        var ishraq = formatTime(sunrise, 0, 15);
        var todaysDateStr = `${date} ${data.cols[0].label.trim()} 2019`;
        var islamicDateStr = `${islamicDate} ${islamicMonth} 1440 Hj`;
        var table = `
          <div class="date english">${todaysDateStr}</div>
          <div class="date islamic">${islamicDateStr}</div>
          <table class="table">
            <thead>
              <tr><th>Salah</th><th>Begins</th><th>Jamaat</th></tr>
            </thead>
            <tbody>
            <tr><td>Fajar</td><td>${fajarBegins}</td><td>${fajarJamaat}</td></tr>
            <tr><td>Sunrise</td><td colspan=2>${sunrise} <span class="ishraq">(Ishraq ${ishraq})</span></td></tr>
            <tr><td>Zuhr</td><td>${dhurBegins}</td><td>${dhurJamaat}</td></tr>
            <tr><td>Asar</td><td>${asarBegins}</td><td>${asarJamaat}</td></tr>
            <tr><td>Maghrib</td><td>${maghribBegins}</td><td>${maghribJamaat}</td></tr>
            <tr><td>Isha</td><td>${ishaBegins}</td><td>${ishaJamaat}</td></tr>
            <tr><td>1st Jumah</td><td colspan=2>${formatTime("13:30")}</td></tr>
            <tr><td>2nd Jumah</td><td colspan=2>${formatTime("14:15")}</td></tr>
            </tbody>
          </table>
          `;
        document.getElementById("table_div").innerHTML = table;
      }
    </script>
    <style>
      th {
        background-color: gray;
        color: white;
      }
      th,
      td {
        text-align: center;
        border: 0.25px rgba(128, 128, 128, 0.5) solid;
        padding: 2px 4px;
        font-size: inherit;
      }
      th:first-child,
      td:first-child {
        text-align: left;
      }
      table {
        width: 100%;
        max-height: 80%;
        text-align: center;
        border-spacing: 0;
        font-size: inherit;
        border-collapse: collapse;
      }
      body {
        margin: 0;
        font-family: Lato, "Trebuchet MS", "Lucida Sans Unicode",
          "Lucida Grande", "Lucida Sans", sans-serif;
        font-size: 16pt;
      }
      .ishraq {
        color: gray;
        font-size: x-small;
      }
      .date {
        text-align: center;
      }
      .date.english {
        font-size: x-small;
      }
      .date.islamic {
        font-weight: bold;
      }
      .today {
        height: 100%;
        width: 100%;
      }
      @media only screen and (max-width: 990px) {
        body {
          font-size: 14pt;
        }
      }
    </style>
    <div id="table_div" class="today"></div>
  </body>
</html>
