<html>
  <head>
    <style>
      h2 {
        text-align: center;
      }
      body {
        margin: 0;
        font-family: Lato, "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
          sans-serif;
      }

      .table {
        width: calc(100%-4px);
        text-align: center;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-collapse: collapse;
        margin: auto;
      }

      .table th,
      .table td {
        padding: 6px;
      }

      td,
      th {
        text-align: center;
        border: 0.25px rgba(0, 128, 128, 0.3) solid;
        font-size: inherit;
      }
      th:first-child,
      td:first-child {
        text-align: left;
      }

      .friday {
        background-color: lightcyan;
        font-weight: bold;
      }
      .selected {
        background-color: gold;
      }

      .selected td {
        border-color: goldenrod;
      }

      .summertime {
        background-color: lightgray;
      }

      .table thead th {
        background-color: darkcyan;
        color: white;
      }
      .table thead,
      .table thead th {
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      .table thead th:nth-child(2),
      .table td:nth-child(2) {
        width: 60px;
      }

      .table td.iqamah {
        opacity: 1;
      }
      .table td.iqamah.changed {
        color: red;
        font-weight: bold;
      }

      .col-date {
        color: red;
      }

      @media only screen and (max-width: 600px) {
        td,
        th {
          font-size: small;
        }
        .table th,
        .table td {
          padding: 2px;
        }
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
      window.onload = async () => {
        var [month, headers, rows] = await fetch(
          "https://sheets.googleapis.com/v4/spreadsheets/1qS2o3JQ07qFkUXMBvEZVZ3E8Z_mk0jMXXhxJkQ35LR8/values/calc-formatted!A:O?key=AIzaSyCq_9F8lfiTeXuj0RoPTrOg0NufmVf6qts"
        )
          .then((res) => res.json())
          .then((json) => {
            const headers = json.values[0];
            const month = headers[0];
            headers[0] = "Date";
            return [month, headers, json.values.slice(1)];
          });

        function insertCell(value, prevValue, col, td = "td") {
          const classNames = headers[col].toLowerCase();
          const changed = classNames.includes("iqamah") && prevValue !== value ? "changed" : "";
          return `<${td} class="${classNames} ${changed}">${value}</${td}>`;
        }

        function insertRow(row, prevRow, className = "", td) {
          row.splice(11, 1);
          return `<tr class='${className}'>${row
            .slice(0, 13)
            .map((cell, col) => {
              return insertCell(cell, prevRow && prevRow[col], col, td);
            })
            .join("")}</tr>`;
        }

        const today = new Date().getDate();
        const year = new Date().getFullYear();
        document.getElementById("prayer_times").innerHTML = `
          <h2>${month} ${year}</h2>
          <table class='table'>
            <colgroup>
              <col class='col-date'>
            </colgroup>
            <thead>${insertRow(headers, null, "headerRow", "th")}</thead>
            <tbody>${rows
              .map((row, r) => {
                const classNames = [];
                if (row[2] === "Fri") classNames.push("friday");
                if (row[2] === "Sun" && row[0] > 24 && (month === "October" || month === "March"))
                  classNames.push("summertime");
                if (row[0] == today) classNames.push("selected");
                const prevRow = rows[r > 0 ? r - 1 : 0];
                return insertRow(row, prevRow, classNames.join(" "));
              })
              .join("")}</tbody>
          </table>
        `;
      };
    </script>

    <div id="prayer_times"></div>
  </body>
</html>
