<html>
  <head>
    <style>
      body {
        font-family: sans-serif;
        color: #cecece;
        background: #222;
        overflow: hidden;
      }

      .item-1 {
        position: absolute;
        text-align: center;
        display: block;
        width: 60%;
        animation: anim 10s ease infinite;
      }

      @keyframes anim {
        0% {
          left: 100%;
          opacity: 0;
        }
        20%,
        80% {
          left: 20%;
          opacity: 1;
        }
        50%,
        54%,
        58% {
          opacity: 0;
        }
        48%,
        52%,
        56%,
        60% {
          opacity: 1;
        }
        100% {
          left: -100%;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <p class="item-1">
      ALWAYS PARK PROPERLY WHEN VISITING THE MOSQUE !.
    </p>
  </body>
</html>
